<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>sogga.club</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
<body>

<table><tr>
    <td><img src="https://avatars.githubusercontent.com/u/82983224?s=96&v=4" style="height:100px;"></td>
    <td><h1>sogga.club</h1></td>
</tr></table>

<h3>Real Non-Skidded Utility Client</h3>

<table><tr>

<td><div id='button'><a href='https://docs.google.com/forms/d/e/1FAIpQLSdx8HZ-3A8XDp7jzt_9UtU3FSSmyv96Aw6VBHaqxxcOm0nknQ/viewform'>Apply</a></div></td>
<td><div id='button'><a href='/features'>Features</a></div></td>

</tr></table>


    <style>
  body {
  background-image: url("https://github.com/sogga/sogga.github.io/blob/main/media/serval_bw.jpg?raw=true");
  background-color: #9de6fe;
  background-size: cover ;
  background-repeat: no-repeat ;
  background-attachment: fixed ;
  background-position: center ;
  font-family: sans-serif; 
}

img{
 box-shadow: .2em .2em black; 
 border-radius:1em;
 margin:1em;
}
h1, h3, #button{
    color:white;
  text-shadow: .05em .05em black;
}
h1{
  font-size:5em;

}
h3{
  font-size:3em;
  margin-top:-.4em;
  text-shadow: .07em .07em black;
}
a{
  text-decoration: none;
  color:white;
}
a:hover{
  color:black;
}
#button{
  font-size:3em;
  background-color:black;
  border-radius:1em;
  border:solid white .1em;
  text-align:center;
  width:6em;
  margin-left:auto;
  margin-right:auto;
}
#button:hover{
  bakground-color:white;
  color:black;
  border:solid black .1em;
}
table, h3{
 text-align:center; 
 margin-left:auto;
 margin-right:auto;
}
#main{
  text-align:center;
  margin:auto;
}
  </style>
</body>
</html>


