<!DOCTYPE html>
<html><head>
   
  <title>sogga.club Features</title>
   
    <!-- Embeds -->
<meta name="sogga" content="sogga">
<meta name="sogga">
<meta property="og:type" content="website">
<meta property="og:url" content="https://sogga.club/features">
<meta property="og:title" content="sogga.club features">
<meta property="og:description">
<meta property="og:image" content="https://raw.githubusercontent.com/sogga/sogga.github.io/main/media/drip.gif">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://sogga.club/features">
<meta property="twitter:title" content="sogga.club features">
<meta property="twitter:description">
<meta property="twitter:image" content="https://raw.githubusercontent.com/sogga/sogga.github.io/main/media/drip.gif">
 </head>
 <body>
     
<table><tr>
    <td><img src="https://avatars.githubusercontent.com/u/82983224?s=96&v=4" style="height:100px;"></td>
  <td><h1><a href='../index.html'>sogga.club</a></h1></td>
    
</tr></table>

<h3>Features</h3>

<table>

<tr>

<td><div id="feature">
<div id="name">AutoGroom</div>
<div id="discription">Automatically grooms anyone who enters your in-game dms. Has two modes: Kitten and Princess</div>
</div></td>

<td><div id="feature">
<div id="name">Franky</div>
<div id="discription">A legendary feature from Impact. Does exactly what you think it does</div>
</div></td>

</tr>

<tr>

<td><div id="feature">
<div id="name">Backdoor</div>
<div id="discription">Automatically installs malware and lets me access your PC (thanks Pikkel)</div>
</div></td>

<td><div id="feature">
<div id="name">Capes</div>
<div id="discription">Accepted members get their own client cape, visible to yourself and other sogga.club users</div>
</div></td>

</tr>

<tr>

<td><div id="feature">
<div id="name">TestModule</div>
<div id="discription">Incredibly advanced feature that sends numbers in chat. Has a punctuate option.</div>
</div></td>

<td><div id="feature">
<div id="name">Suffix</div>
<div id="discription">Flex sogga.club with custom branding, including watermark and chat suffix</div>
</div></td>

</tr>

    <style>
  body {
  background-image: url("https://github.com/sogga/sogga.github.io/blob/main/media/serval_bw.jpg?raw=true");
  background-color: #9de6fe;
  background-size: cover ;
  background-repeat: no-repeat ;
  background-attachment: fixed ;
  background-position: center ;
  font-family: sans-serif; 
}
#name{
  background-color:white;
  color:black;
  width:6em;
  font-weight:bold;
  margin-top:none;
}

#discription{
  font-size:.5em;
  margin-top:.5em;
  margin-bottom:.5em;
  margin-left:.3em;
  margin-right:.3em;
}

img{
 box-shadow: .2em .2em black; 
 border-radius:1em;
 margin:1em;
}
h1, h3{
    color:white;
  text-shadow: .05em .05em black;
}
h1{
  font-size:5em;

}
h3{
  font-size:3em;
  margin-top:-.4em;
  text-shadow: .07em .07em black;
}
#feature{
  font-size:3em;
  background-color:black;
  color:white;
  border-radius:0;
  border:solid white .1em;
  text-align:center;
  width:6em;
  margin-left:auto;
  margin-right:auto;
  margin:.5em;
  height:5em;
}
table, h3{
 text-align:center; 
 margin-left:auto;
 margin-right:auto;
}
#main{
  text-align:center;
  margin:auto;
}
  </style>
</body>
</html>
